{{define "header"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meta Check</title>
    {{/*<link rel="stylesheet" href="public/css/reset.css">
    <link rel="stylesheet" href="public/css/header.css">*/}}
    <style>
        html, body, header, nav, button, main, h1 {
            padding: 0;
            border: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            /* position */
            position: fixed;
            top: 0;
            left: 0;
            /* dimensions */
            width: 100%;
            height: 75px;
            /* layout */
            display: flex;
            /*justify-content: space-between;*/
            /*align-items: center;*/
            /* format */
            color: white;
            background-color: gray;
            border-bottom: 1px solid darkgray;

        }

        nav {
            /* layout */
            display: flex;
            /*justify-content: center;*/
            align-items: center;
            /* format */
            /*padding-left: 40px;*/

        }

        /*button{
            !* layout *!
            display: flex;
            justify-content: center;
            align-items: center;
            !* format *!
            color: inherit;
            font-size: 1.2rem;
            padding: 10px 30px;
            margin-right: 10px;
            !* remove button's default background color *!
            background-color: inherit;
            !* turn pointer into finger *!
            cursor: pointer;
            border-radius: 8px;
        }*/

        ul{
            /* layout */
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-left: 0;
        }
        .headerRight{
            margin-left: 60vw;
        }
        .headerLeft{
            justify-content: flex-start;
        }

        a{
            text-decoration: none;
            color: inherit;
            background-color: inherit;
        }

        li{

            display: flex;
            justify-content: center;
            align-items: center;
            /* format */
            color: inherit;
            font-size: 1.5vw;
            padding: 10px 30px;
            margin-right: 10px;
            /* remove button's default background color */
            background-color: inherit;
            /* turn pointer into finger */
            cursor: pointer;
            border-radius: 8px;

        }

        li:hover {
            color: #000;
            background-color: lightgrey;

        }

        button:hover {
            color: #000;
            background-color: lightgrey;
        }
    </style>
</head>
<header>
    <nav>
        <div class="headerLeft">
        <ul>

            <li><a href="/">Home</a></li>
            <li><a href="/instructor/index">Instructors</a></li>

        </ul>
        </div>


        <div class="headerRight">
            <ul>

                <li><a href="/login">Log In</a></li>

            </ul>
        </div>

    </nav>

</header>
{{end}}